{
  "targets": {
    "rocksmithleaderboards": {
      "hosting": {
        "rocksmith-leaderboards": [
          "rocksmithleaderboards"
        ]
      }
    }
  },
  "projects": {
    "default": "rocksmithleaderboards"
  }
}
